{
  "name": "alfred-show-network-info",
  "version": "0.3.1",
  "description": "Alfred 4 Workflow - See network info and discover local devices",
  "license": "MIT",
  "repository": "jeppestaerk/alfred-show-network-info",
  "author": {
    "name": "Jeppe Stærk",
    "email": "dev@staerk.io",
    "url": "https://github.com/jeppestaerk/alfred-show-network-info"
  },
  "type": "module",
  "exports": "./index.js",
  "scripts": {
    "postinstall": "alfy-init",
    "preuninstall": "alfy-cleanup"
  },
  "files": [
    "index.js",
    "icon.png",
    "info.plist",
    "icons/*.png"
  ],
  "keywords": [
    "alfred",
    "alfred-workflow",
    "alfred4",
    "alfred4-workflow",
    "alfy",
    "local-ip",
    "public-ip",
    "gateway-ip",
    "network-discovery"
  ],
  "engines": {
    "node": ">=14.13.1"
  },
  "dependencies": {
    "alfy": "^1.1.0",
    "default-gateway": "^6.0.3",
    "internal-ip": "^7.0.0",
    "local-devices": "^3.2.0",
    "public-ip": "^6.0.1"
  },
  "devDependencies": {}
}
