{
  "name": "alfred-show-network-info",
  "version": "0.1.17",
  "description": "Alfred 3 Workflow - See network info and discover local devices",
  "license": "MIT",
  "repository": "jeppestaerk/alfred-show-network-info",
  "author": {
    "name": "Jeppe Stærk",
    "email": "dev@staerk.io",
    "url": "https://github.com/jeppestaerk/alfred-show-network-info"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "postinstall": "alfy-init",
    "preuninstall": "alfy-cleanup"
  },
  "files": [
    "index.js",
    "icon.png",
    "info.plist",
    "icons/*.png"
  ],
  "keywords": [
    "alfred",
    "alfred-workflow",
    "alfred3",
    "alfred3-workflow",
    "alfy",
    "local-ip",
    "public-ip",
    "gateway-ip",
    "network-discovery"
  ],
  "dependencies": {
    "alfy": "^0.7.0",
    "default-gateway": "^2.7.0",
    "internal-ip": "^3.0.1",
    "local-devices": "^1.0.5",
    "public-ip": "^2.4.0"
  },
  "devDependencies": {}
}
